[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/ui/font/montserrat_eb_42.tres" type="FontFile" id=1]
[ext_resource path="res://art/ui/bar/bar_bg.png" type="Texture2D" id=2]
[ext_resource path="res://art/ui/bar/bar_fill.png" type="Texture2D" id=3]
[ext_resource path="res://art/ui/overlay_ui_observation.gd" type="Script" id=4]
[ext_resource path="res://art/ui/bg/panel.png" type="Texture2D" id=5]
[ext_resource path="res://art/car/Black_viper.png" type="Texture2D" id=6]

[node name="Overlay_UI_Observation" type="Node2D"]
scale = Vector2( 0.996278, 1 )
script = ExtResource( 4 )

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 320.0
offset_bottom = 300.0
scale = Vector2( 1.00254, 1 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObservationLabel" type="Label" parent="Background"]
offset_right = 320.0
offset_bottom = 50.0
scale = Vector2( 0.989422, 0.931316 )
theme_override_fonts/font = ExtResource( 1 )
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
text = "Observations"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="TextureProgressBar" parent="Background"]
offset_left = 152.392
offset_top = 251.734
offset_right = 408.392
offset_bottom = 283.734
scale = Vector2( 0.548273, 0.446892 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VelocityLabel" type="Label" parent="Background"]
offset_left = 29.7381
offset_top = 244.734
offset_right = 80.7381
offset_bottom = 258.734
scale = Vector2( 2, 2 )
text = "Velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Psi" type="Node2D" parent="Background"]
position = Vector2( 156.397, 148.16 )

[node name="Car" type="TextureRect" parent="Background/Psi"]
offset_left = -31.2187
offset_top = -33.8542
offset_right = 224.781
offset_bottom = 222.146
scale = Vector2( 0.255935, 0.24527 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensor4" type="TextureProgressBar" parent="Background/Psi"]
offset_left = -16.6439
offset_top = 13.6063
offset_right = 239.356
offset_bottom = 45.6063
rotation = -180.0
scale = Vector2( 0.219429, 0.24 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensor3" type="TextureProgressBar" parent="Background/Psi"]
offset_left = -19.9432
offset_top = -11.9915
offset_right = 236.057
offset_bottom = 20.0085
rotation = -135.0
scale = Vector2( 0.219429, 0.24 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensor2" type="TextureProgressBar" parent="Background/Psi"]
offset_left = -4.01617
offset_top = -34.2257
offset_right = 251.984
offset_bottom = -2.22574
rotation = -90.0
scale = Vector2( 0.219429, 0.24 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensor1" type="TextureProgressBar" parent="Background/Psi"]
offset_left = 13.605
offset_top = -18.3589
offset_right = 269.605
offset_bottom = 13.6412
rotation = -44.9999
scale = Vector2( 0.219429, 0.24 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensor0" type="TextureProgressBar" parent="Background/Psi"]
offset_left = 13.6828
offset_top = 5.92624
offset_right = 269.683
offset_bottom = 37.9262
scale = Vector2( 0.219429, 0.24 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
