[gd_scene load_steps=7 format=3 uid="uid://buwape3ybnhsr"]

[ext_resource type="Texture2D" uid="uid://xxt8do8j5nuo" path="res://art/ui/bg/panel.png" id="1"]
[ext_resource type="FontFile" path="res://art/ui/font/montserrat_eb_42.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c5yxkscg602a4" path="res://art/ui/bar/bar_bg.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cogl7kxd8anwk" path="res://art/ui/bar/bar_fill.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bdgmw0ajvya38" path="res://art/ui/steering/steering_wheel.png" id="5"]
[ext_resource type="Script" path="res://art/ui/overlay_ui_action.gd" id="6"]

[node name="Overlay_UI_Action" type="Node2D"]
scale = Vector2(0.996278, 1)
script = ExtResource("6")

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 320.0
offset_bottom = 300.0
scale = Vector2(1.00254, 1)
texture = ExtResource("1")

[node name="ActionLabel" type="Label" parent="Background"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 50.0
scale = Vector2(0.989422, 0.931316)
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2")
text = "Actions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wheel" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -55.8169
offset_right = 267.183
offset_bottom = 322.0
scale = Vector2(0.497683, 0.496011)
pivot_offset = Vector2(161, 161)
texture = ExtResource("5")

[node name="Throttle" type="TextureProgressBar" parent="Background"]
layout_mode = 0
offset_left = 200.238
offset_top = 250.0
offset_right = 456.238
offset_bottom = 282.0
rotation = -1.5708
scale = Vector2(0.7, 1)
value = 50.0
texture_under = ExtResource("3")
texture_progress = ExtResource("4")

[node name="Brake" type="TextureProgressBar" parent="Background"]
layout_mode = 0
offset_left = 260.0
offset_top = 250.0
offset_right = 456.0
offset_bottom = 282.0
rotation = -1.5708
scale = Vector2(0.7, 1)
value = 50.0
texture_under = ExtResource("3")
texture_progress = ExtResource("4")
