ea4bc82a6ad023ab7ee23ee620429895
::res://::1691961703
default_env.tres::Environment::6857572045646624847::1691961642::0::1::::<><>::
icon.png::CompressedTexture2D::4665399813355546890::1691950054::1691953538::1::::<><>::
main.tscn::PackedScene::4980037255430281174::1691961511::0::1::::<><>::res://core/Server.gd<>res://core/track/track.tscn<>res://core/GameLogic.gd<>uid://buwape3ybnhsr::::res://art/ui/overlay_ui_action.tscn<>res://art/ui/overlay_ui_observation.tscn<>uid://cysej7g5yhfu1::::res://art/ui/overlay_control.tscn
README.txt::TextFile::-1::1691950054::0::1::::<><>::
::res://art/::1691950054
::res://art/car/::1691953538
Black_viper.png::CompressedTexture2D::6986096219129643520::1691950054::1691953538::1::::<><>::
::res://art/track/::1691950054
::res://art/track/tiles/::1691950054
::res://art/track/tiles/asphalt/::1691953539
road_asphalt01.png::CompressedTexture2D::4399027459637387949::1691950054::1691953538::1::::<><>::
road_asphalt02.png::CompressedTexture2D::4296406970433733210::1691950054::1691953538::1::::<><>::
road_asphalt03.png::CompressedTexture2D::7012960913847340309::1691950054::1691953538::1::::<><>::
road_asphalt04.png::CompressedTexture2D::99906609007669601::1691950054::1691953538::1::::<><>::
road_asphalt05.png::CompressedTexture2D::6028793852452459638::1691950054::1691953538::1::::<><>::
road_asphalt06.png::CompressedTexture2D::4863309134754569::1691950054::1691953538::1::::<><>::
road_asphalt07.png::CompressedTexture2D::7478196964706050784::1691950054::1691953538::1::::<><>::
road_asphalt21.png::CompressedTexture2D::6725615533992205033::1691950054::1691953538::1::::<><>::
road_asphalt22.png::CompressedTexture2D::8504134714626631101::1691950054::1691953539::1::::<><>::
road_asphalt23.png::CompressedTexture2D::2705696429270244294::1691950054::1691953539::1::::<><>::
road_asphalt24.png::CompressedTexture2D::8010482466524110126::1691950054::1691953539::1::::<><>::
road_asphalt25.png::CompressedTexture2D::4077990766628235241::1691950054::1691953539::1::::<><>::
road_asphalt39.png::CompressedTexture2D::564287338459055950::1691950054::1691953539::1::::<><>::
road_asphalt40.png::CompressedTexture2D::4523215949599885::1691950054::1691953539::1::::<><>::
road_asphalt41.png::CompressedTexture2D::9101658883171748355::1691950054::1691953539::1::::<><>::
road_asphalt42.png::CompressedTexture2D::7799855775721994085::1691950054::1691953539::1::::<><>::
road_asphalt43.png::CompressedTexture2D::1977001413400646197::1691950054::1691953539::1::::<><>::
road_asphalt60.png::CompressedTexture2D::8372671744723617071::1691950054::1691953539::1::::<><>::
road_asphalt61.png::CompressedTexture2D::3628600364414954093::1691950054::1691953539::1::::<><>::
road_asphalt69.png::CompressedTexture2D::1130021429608320758::1691950054::1691953539::1::::<><>::
road_asphalt70.png::CompressedTexture2D::3450845198029812736::1691950054::1691953539::1::::<><>::
road_asphalt71.png::CompressedTexture2D::8684930832431671909::1691950054::1691953539::1::::<><>::
road_asphalt72.png::CompressedTexture2D::9031877723250412532::1691950054::1691953538::1::::<><>::
road_asphalt77.png::CompressedTexture2D::3589475523481080978::1691950054::1691953538::1::::<><>::
road_asphalt78.png::CompressedTexture2D::2266249581967561806::1691950054::1691953538::1::::<><>::
road_asphalt79.png::CompressedTexture2D::656768468979313542::1691950054::1691953538::1::::<><>::
road_asphalt80.png::CompressedTexture2D::5848269674981551866::1691950054::1691953538::1::::<><>::
road_asphalt81.png::CompressedTexture2D::353800855880240343::1691950054::1691953538::1::::<><>::
road_asphalt82.png::CompressedTexture2D::2326908434007989012::1691950054::1691953538::1::::<><>::
road_asphalt83.png::CompressedTexture2D::5511514314325811070::1691950054::1691953538::1::::<><>::
road_asphalt84.png::CompressedTexture2D::278913935557706461::1691950054::1691953538::1::::<><>::
road_asphalt85.png::CompressedTexture2D::6512613874300350360::1691950054::1691953538::1::::<><>::
road_asphalt86.png::CompressedTexture2D::8185141051088611214::1691950054::1691953538::1::::<><>::
road_asphalt87.png::CompressedTexture2D::7413353297914675300::1691950054::1691953538::1::::<><>::
road_asphalt88.png::CompressedTexture2D::5721124406489971458::1691950054::1691953538::1::::<><>::
road_asphalt89.png::CompressedTexture2D::5161998594837648443::1691950054::1691953538::1::::<><>::
::res://art/track/tiles/grass/::1691953538
land_grass04.png::CompressedTexture2D::2698011215995950033::1691950054::1691953538::1::::<><>::
land_grass11.png::CompressedTexture2D::8395164657759406550::1691950054::1691953538::1::::<><>::
::res://art/ui/::1691961642
overlay_control.gd::GDScript::-1::1691953522::0::1::::<>Node2D<>::
overlay_control.tscn::PackedScene::6494793045799712718::1691961642::0::1::::<><>::res://art/ui/overlay_control.gd
overlay_ui_action.gd::GDScript::-1::1691953522::0::1::::<>Node2D<>::
overlay_ui_action.tscn::PackedScene::3835640908391867657::1691961617::0::1::::<><>::uid://xxt8do8j5nuo::::res://art/ui/bg/panel.png<>res://art/ui/font/montserrat_eb_42.tres<>uid://c5yxkscg602a4::::res://art/ui/bar/bar_bg.png<>uid://cogl7kxd8anwk::::res://art/ui/bar/bar_fill.png<>uid://bdgmw0ajvya38::::res://art/ui/steering/steering_wheel.png<>res://art/ui/overlay_ui_action.gd
overlay_ui_observation.gd::GDScript::-1::1691953522::0::1::::<>Node2D<>::
overlay_ui_observation.tscn::PackedScene::-1::1691953522::0::1::::<><>::res://art/ui/font/montserrat_eb_42.tres<>res://art/ui/bar/bar_bg.png<>res://art/ui/bar/bar_fill.png<>res://art/ui/overlay_ui_observation.gd<>res://art/ui/bg/panel.png<>res://art/car/Black_viper.png
::res://art/ui/bar/::1691953538
bar_bg.png::CompressedTexture2D::6929467040222250113::1691950054::1691953538::1::::<><>::
bar_fill.png::CompressedTexture2D::5768597038112826074::1691950054::1691953538::1::::<><>::
::res://art/ui/bg/::1691953538
panel.png::CompressedTexture2D::1663036826789447178::1691950054::1691953538::1::::<><>::
::res://art/ui/font/::1691953538
Montserrat-ExtraBold.ttf::FontFile::3638247706079094806::1691950054::1691953538::1::::<><>::
montserrat_eb_42.tres::FontFile::-1::1691953522::0::1::::<><>::res://art/ui/font/Montserrat-ExtraBold.ttf
::res://art/ui/steering/::1691953538
steering_wheel.png::CompressedTexture2D::2610142686032341897::1691950054::1691953538::1::::<><>::
::res://core/::1691950054
GameLogic.gd::GDScript::-1::1691953522::0::1::::<>Node<>::
Server.gd::GDScript::-1::1691953522::0::1::::<>Node<>::
uuid.gd::GDScript::-1::1691953522::0::1::::<>Node<>::
::res://core/car/::1691955537
Car.gd::GDScript::-1::1691955537::0::1::::<>CharacterBody2D<>::
Car.tscn::PackedScene::-1::1691953522::0::1::::<><>::res://art/car/Black_viper.png<>res://core/car/Car.gd
::res://core/track/::1691950054
race_tileset.tres::TileSet::-1::1691953522::0::1::::<><>::res://art/track/tiles/grass/land_grass11.png<>res://art/track/tiles/grass/land_grass04.png<>res://art/track/tiles/asphalt/road_asphalt39.png<>res://art/track/tiles/asphalt/road_asphalt02.png<>res://art/track/tiles/asphalt/road_asphalt05.png<>res://art/track/tiles/asphalt/road_asphalt03.png<>res://art/track/tiles/asphalt/road_asphalt41.png<>res://art/track/tiles/asphalt/road_asphalt01.png
track.tscn::PackedScene::-1::1691953522::0::1::::<><>::res://core/track/race_tileset.tres
wall.tscn::PackedScene::-1::1691953522::0::1::::<><>::res://art/track/wall.png
